{
  "name": "generator-rollup-ts",
  "version": "0.0.0",
  "description": "A Yeoman generator for a JavaScript library compiled with TypeScript and bundled with Rollup",
  "homepage": "https://github.com/andrewiggins/generator-rollup-ts",
  "author": {
    "name": "Andre Wiggins",
    "email": "andrewiggins@live.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "typescript",
    "rollup",
    "yeoman-generator"
  ],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^2.0.1",
    "deep-extend": "^0.5.0",
    "generator-license": "^5.1.0",
    "git-config": "0.0.7",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "andrewiggins/generator-rollup-ts",
  "license": "MIT"
}
